In [2]:
import pandas as pd
import plotly.express as px

In [9]:
df = pd.read_csv("../data/CO2/co2-fossil-plus-land-use.csv")
df

,Entity,Code,Year,Annual CO₂ emissions including land-use change,Annual CO₂ emissions from land-use change,Annual CO₂ emissions
0,Afghanistan,AFG,1850,NaN,2979601.5,NaN
1,Afghanistan,AFG,1851,NaN,3001842.0,NaN
2,Afghanistan,AFG,1852,NaN,3021554.2,NaN
3,Afghanistan,AFG,1853,NaN,3038335.5,NaN
4,Afghanistan,AFG,1854,NaN,3052734.8,NaN
...,...,...,...,...,...,...
40594,Zimbabwe,ZWE,2018,19422790.0,8708192.0,10714598.0
40595,Zimbabwe,ZWE,2019,17854144.0,8078717.0,9775428.0
40596,Zimbabwe,ZWE,2020,15458631.0,7608992.0,7849639.0
40597,Zimbabwe,ZWE,2021,15513038.0,7116880.0,8396158.0
40598,Zimbabwe,ZWE,2022,15580118.0,6724136.5,8855981.0

In [10]:
columns = df.columns
print(columns)
print(f"There are {len(columns)} columns")

Index(['Entity', 'Code', 'Year',
       'Annual CO₂ emissions including land-use change',
       'Annual CO₂ emissions from land-use change', 'Annual CO₂ emissions'],
      dtype='object')
There are 6 columns

In [11]:
df[df['Entity'] == "Afghanistan"]

,Entity,Code,Year,Annual CO₂ emissions including land-use change,Annual CO₂ emissions from land-use change,Annual CO₂ emissions
0,Afghanistan,AFG,1850,NaN,2979601.500,NaN
1,Afghanistan,AFG,1851,NaN,3001842.000,NaN
2,Afghanistan,AFG,1852,NaN,3021554.200,NaN
3,Afghanistan,AFG,1853,NaN,3038335.500,NaN
4,Afghanistan,AFG,1854,NaN,3052734.800,NaN
...,...,...,...,...,...,...
168,Afghanistan,AFG,2018,10812552.0,-5496.000,10818048.0
169,Afghanistan,AFG,2019,11271856.0,190234.880,11081621.0
170,Afghanistan,AFG,2020,11984979.0,96912.805,11888066.0
171,Afghanistan,AFG,2021,12266184.0,-16964.320,12283148.0
172,Afghanistan,AFG,2022,12193308.0,45360.320,12147948.0

In [12]:
df.groupby("Year").sum()

C:\Users\rafae\AppData\Local\Temp\ipykernel_14216\2065475824.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("Year").sum()

,Annual CO₂ emissions including land-use change,Annual CO₂ emissions from land-use change,Annual CO₂ emissions
Year,,,
1850,1.185960e+10,1.623746e+10,1.534134e+09
1851,8.581301e+09,1.699361e+10,1.539796e+09
1852,8.901930e+09,1.741449e+10,1.605435e+09
1853,9.235979e+09,1.783419e+10,1.676232e+09
1854,9.602718e+09,1.803779e+10,1.973455e+09
...,...,...,...
2018,1.842509e+11,2.247216e+10,2.354560e+11
2019,1.872214e+11,2.458927e+10,2.368048e+11
2020,1.778972e+11,2.338992e+10,2.249737e+11
2021,1.867064e+11,2.432727e+10,2.364847e+11
2022,1.874498e+11,2.434026e+10,2.376798e+11