In [215]:
import pandas as pd
import plotly.express as px

SEA ICE 2 https://nsidc.org/data/g02135/versions/3

In [216]:
df_nh = pd.read_excel("../data/sea-ice-coverage/Sea_Ice_Index_Daily_Extent_G02135_v3.0.xlsx", sheet_name=0)
df_nh.head()

,Unnamed: 0,Unnamed: 1,1978,1979,1980,1981,1982,1983,1984,1985,...,2018,2019,2020,2021,2022,2023,2024,,1981-2010 mean,1981-2010 median
0,January,1,NaN,NaN,14.200,14.256,NaN,14.253,NaN,NaN,...,12.484,12.934,13.046,12.711,13.291,12.734,13.206,NaN,13.778,13.823
1,January,2,NaN,14.997,NaN,NaN,14.479,NaN,14.103,14.045,...,12.600,12.992,13.072,12.710,13.392,12.724,13.300,NaN,13.842,13.886
2,January,3,NaN,NaN,14.302,14.456,NaN,14.306,NaN,NaN,...,12.634,12.980,13.170,12.799,13.354,12.717,13.429,NaN,13.891,13.884
3,January,4,NaN,14.922,NaN,NaN,14.642,NaN,14.237,14.240,...,12.724,13.045,13.193,12.834,13.440,12.786,13.449,NaN,13.930,13.925
4,January,5,NaN,NaN,14.414,14.435,NaN,14.494,NaN,NaN,...,12.834,13.147,13.166,12.862,13.496,12.841,13.590,NaN,13.978,14.036

In [217]:
df_nh.rename(columns={"Unnamed: 0": "month", "Unnamed: 1": "day"}, inplace=True)

In [218]:
df_nh.columns

Index([           'month',              'day',               1978,
                     1979,               1980,               1981,
                     1982,               1983,               1984,
                     1985,               1986,               1987,
                     1988,               1989,               1990,
                     1991,               1992,               1993,
                     1994,               1995,               1996,
                     1997,               1998,               1999,
                     2000,               2001,               2002,
                     2003,               2004,               2005,
                     2006,               2007,               2008,
                     2009,               2010,               2011,
                     2012,               2013,               2014,
                     2015,               2016,               2017,
                     2018,               2019,               2020,
                     2021,               2022,               2023,
                     2024,                ' ',   '1981-2010 mean',
       '1981-2010 median'],
      dtype='object')

In [219]:
df_nh = df_nh.melt(id_vars="month", value_vars=df_nh.drop(["month", "day"], axis=1).columns, value_name="ice-extent", var_name="Year")
df_nh["hemisphere"] = "north"

In [220]:
df_nh

          month              Year  ice-extent hemisphere
0       January              1978         NaN      north
1       January              1978         NaN      north
2       January              1978         NaN      north
3       January              1978         NaN      north
4       January              1978         NaN      north
...         ...               ...         ...        ...
18295  December  1981-2010 median      13.480      north
18296  December  1981-2010 median      13.546      north
18297  December  1981-2010 median      13.636      north
18298  December  1981-2010 median      13.701      north
18299  December  1981-2010 median      13.702      north

[18300 rows x 4 columns]

In [221]:
data_frame = pd.DataFrame({"month": [], "Year": [], "ice-extent": [], "hemisphere": []})
hemispheres = ["north", "south"]
for i in range(0, 2):
    df = pd.read_excel("../data/sea-ice-coverage/Sea_Ice_Index_Daily_Extent_G02135_v3.0.xlsx", sheet_name=i)
    df.rename(columns={"Unnamed: 0": "month", "Unnamed: 1": "day"}, inplace=True)
    df = df.melt(id_vars="month", value_vars=df.drop(["month", "day"], axis=1).columns, value_name="ice-extent", var_name="Year")
    df["Year"] = pd.to_numeric(pd.Series(df["Year"], dtype="Int64"), errors="coerce", downcast='signed')
    df = df.dropna().drop(columns=["month"], axis=1).groupby("Year").mean().reset_index().sort_values(by="Year", ascending=True)
    df["hemisphere"] = hemispheres[i]
    data_frame = pd.concat([data_frame, df],axis=0)
data_frame.drop(columns="month", inplace=True)
data_frame.to_csv("../data/sea-ice-coverage/seaice-treated.csv", index=False)

In [222]:
data_frame.info()

<class 'pandas.core.frame.DataFrame'>
Index: 94 entries, 0 to 46
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        94 non-null     float64
 1   ice-extent  94 non-null     float64
 2   hemisphere  94 non-null     object
dtypes: float64(2), object(1)
memory usage: 2.9+ KB